.new-group{
    height: 220rrpx;
    width: 100%;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
    border: 1rpx solid#ccc;
}
.new-group .info{
    float: left;
    width: 480rpx;
}
.new-group .info .inf-bottom{
    float: right;
    color: #666;
}

.new-group .thumbnail{
float: right;
width: 200rpx;
height: 180rpx;
}
.new-group .thumbnail image{
    width: 100%;
    height: 100%;
    }