/* components/segment/segment.wxss */
.segment-group{
    width: 100%;
}
.segment-header{
    width: 100%;
    height: 50rpx;
    display: flex;
    border: 1px solid #eee;
    border-radius: 10px;
}
.segment-item{
    flex: 1;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.segment-body{
    width: 100%;
}
.active{
    background-color: green;
    color:#fff;
}